APP_KEY=base64***********************************i7HV=
DB_HOST=mirzamaster.***************************amazonaws.com
DB_DATABASE=snipeit
DB_USERNAME=snipeit
DB_PASSWORD=snipeit@*************
APP_DEBUG=false
APP_URL=https://snipeit.mirzainfo.com
DB_CONNECTION=mysql
APP_TIMEZONE=Asia/Dhaka
